BASE_URL=https://qdrant-ci3r.onrender.com
DEEPSEEK_API_KEY=sk-a6d1ccf8368d4e23a01712ccfc4d4e71
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.1yCRKJcX3UdG8ckDR9o9333vwwl_EHfRjzxghX85jHI
QDRANT_URL=https://098da848-1601-436f-8598-cf385836e510.us-east4-0.gcp.cloud.qdrant.io:6333
SIPUNI_API_KEY=0.r260duagyja
SIPUNI_SIP_ID=201
YANDEX_API_KEY=AQVNxlA66y7Mq8-V05W9EqkZb-FXDQrtXuGxj-Rr
YANDEX_FOLDER_ID=b1gfaarnlisttffdh9vl